DATABASE_HOST = db.nycrsvxlzaxsdopkqtlt.supabase.co
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = nqi5@j4fPg8WvhJ
DATABASE_NAME = postgres
DATABASE_ENGINE = postgres
DATABASE_URL = "${DATABASE_ENGINE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

HTTP_PORT = 5661